
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

POSTGRES_USER="url_shortener_authentication"

POSTGRES_USER_URL="admin"
POSTGRES_PASSWORD_URL="password"
POSTGRES_DB_URL="url_shortener_url"



POSTGRES_USER_AUTH="admin"
POSTGRES_PASSWORD_AUTH="password"
POSTGRES_DB_AUTH="url_shortener_authentication"
